grammar StringHash
  rule general
    hash / hash_comp / componente / string / symbol
  end
  rule hash
   '{'  hash_comp '}'
  end
  rule hash_comp
    (componente ',' hash_comp) / componente
  end
  rule componente
    ( symbol / string / number) arrow ( number / symbol / string / hash )
  end 
  rule string
    '"' string_content '"'
  end
  rule string_content
    [^'"'] string_content / [^'"']
  end
  rule arrow
    '=>'
  end
  rule symbol
    ':' [a-z,A-Z] symbol_content 
  end
  rule symbol_content
     ( [a-z,A-Z,0-9,_] symbol_content ) / epsilon
  end
  rule number
   [0-9] [0-9]*
  end
  rule epsilon
    ''
  end
end
